{
  "name": "paperdeck",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently --kill-others \"vite\" \"npx react-devtools\"",
    "build-vite": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prebuild": "npm run build-vite",
    "build": "electron-forge make",
    "build:win": "electron-forge make --platform=win32 --arch=x64",
    "prepare": "husky",
    "pretest": "dotenv -e .env.test -- node scripts/resetTestDatabase.js && npm run test:db-push",
    "test:db-push": "dotenv -e .env.test -- npx drizzle-kit push",
    "test:unit": "vitest run tests/unit --coverage",
    "test:integration": "vitest run tests/integration --coverage",
    "test": "vitest run --coverage",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/lodash": "^4.17.24",
    "axios": "^1.15.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dompurify": "^3.4.5",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "fast-xml-builder": "^1.1.5",
    "fast-xml-parser": "^5.7.1",
    "html-react-parser": "^6.0.1",
    "i18next": "^26.0.6",
    "lodash": "^4.18.1",
    "lucide-react": "^1.8.0",
    "p-limit": "^7.3.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-devtools": "^7.0.1",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.4",
    "react-intersection-observer": "^10.0.3",
    "react-router": "^7.14.1",
    "react-shiki": "^0.10.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "update-electron-app": "^3.2.0",
    "zustand": "^5.0.11"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,ts,vue}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaperDeck/PaperDeck"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^10.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^42.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.18"
  }
}
